FACEBOOK_APP_ID=161421560929368
FACEBOOK_APP_SECRET=01ec01a98c2f67efa8eb09b67a3bc4e7

TWITTER_CONSUMER_KEY=Pj2sTgI58EErvlTy4u2hOwXcN
TWITTER_CONSUMER_SECRET=jIYwWH4WGelXQY5ZT9IbrTJunxmKfb8OHM58fgHuc4Kle9p1m1
TWITTER_ACCESS_TOKEN=34244357-PNyecEAneCSxlYIagJMPhTpkfLdNueI0HpPMHGEZR
TWITTER_ACCESS_TOKEN_SECRET=0H4Bxr4w6ODyIG7qDpFT7fF80a5qmUKagnOazCpJmj3Q0

GOOGLE_API_KEY=AIzaSyCCwYDCZQ9FrnPx0AkdMsu9Vr_tWo4nxsI
GOOGLE_APP_NAME=turma-da-monica-jovem-o-filme

INSTAGRAM_CLIENT_ID=fdc08355f48842cf9f766cbd3f063050
INSTAGRAM_CLIENT_SECRET=222f5aa4c8324d08b717f3f3091ec7b8

PINTEREST_APP_ID=4869136399269378667
PINTEREST_APP_SECRET=e63a8d420c4c9c2068f5bd75ae85d01eb0da1dc491d48213d4e8f30fa4557e6f

TUMBLR_API_KEY=t5npFZspUy7gWXk46L3pupxxK2wTXynlhztDjZAOFohTB0UPU1
TUMBLR_SECRET_KEY=SUdHvTWVOAgllHTiiEVnCag6TM4tZuvWUMouTjZKSvkRGZY8ml
TUMBLR_TOKEN=421Ygwd71Kl20gFQVuUsrlaOhmg6WS6WtLSFGiwMmVegCdZWaI
TUMBLR_TOKEN_SECRET=jG3HP1h77wlCs3teq6zOfJesY1w47lK3wAWBaPs5t91iDkU2pO

RDS_DB_NAME=tmj
RDS_REMIX_DB_NAME=remix
RDS_USERNAME=postgres
RDS_PASSWORD=
RDS_HOSTNAME=db
RDS_PORT=5432

CRAWLER_RDS_DB_NAME=tmj_parser
CRAWLER_RDS_USERNAME=postgres
CRAWLER_RDS_PASSWORD=
CRAWLER_RDS_HOSTNAME=db
CRAWLER_RDS_PORT=5432

AWS_ACCESS_KEY_ID=AKIAIYBUNEFRU3RUOHGA
AWS_SECRET_KEY=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
AWS_S3_BUCKET=staging.tmjofilme.com.br
AWS_S3_ASSETS_BUCKET=cdntmjofilme

MAILGUN_API_KEY=key-c736c844d65541ee60a9a43875ab868e
MAILGUN_DOMAIN=tmjofilme.com.br

REDIS_URL=redis://redis:6379

API_URL=http://api:3000/api
ASSETS_URL=http://cdntmjofilme.s3.amazonaws.com
